// ----------------------------
// Clsx classes //
// ----------------------------
<CaseStudy isHomepage={false} />
const CaseStudy = ({ isHomepage })

className={clsx({
  "max-w-screen-lg mx-auto px-[2rem] bg-[#fff]": isHomepage,
  "text-left max-w-screen-xl md:max-w-screen-2xl mb-5 mx-auto p-5 pb-0 px-[2rem]":
    !isHomepage,
})}

// ----------------------------
// Benefits Vertical Slider //
// ----------------------------
<Benefits
  ribbon="Benefits "
  ribbonTxtWhite="true"
  title="Benefits of AI&ML "
  desc="Artificial Intelligence (AI) and Machine Learning (ML) are driving transformative changes offering a multitude of benefits that redefine the way we do business"
  arr={BenefitsData}
></Benefits>;

// ex:
const BenefitsData = [
  {
    _id: 1,
    icon: "gear",
    title: "Process and analyze vast volumes of data",
  },
  {
    _id: 2,
    icon: "diamond",
    title: "Ensure Uniformity in Financial Information",
  },
  {
    _id: 3,
    icon: "eyeGear",
    title: "Boost brand value",
  },
  {
    _id: 4,
    icon: "gear",
    title: "Process and analyze vast volumes of data",
  },
  {
    _id: 5,
    icon: "diamond",
    title: "Ensure Uniformity in Financial Information",
  },
  {
    _id: 6,
    icon: "eyeGear",
    title: "Boost brand value",
  },
];

// ----------------------------
// Why Godrej Infotech //
// ----------------------------

<WhySection
  ribbon="Spend LESS, GROW MORE"
  title="Why Godrej Infotech ?"
  desc="We aim for business faster growth with our extensive client collaboration, and to achieve this, we seek to convert effective pilot initiatives into enterprise-scale implementation, while comprehensively addressing all technical and business requirements."
>
  <AnimatePresence>
    <motion.div
      initial="initial"
      whileInView="animate"
      custom={1}
      viewport={{
        once: true,
      }}
      className="flex flex-row justify-start items-center gap-x-5 bg-white rounded-md p-5 shadow-lg mb-5"
      variants={fadeInAnimationVariant}
    >
      <Image src={checkout} alt="checkout" />
      <p className="text-base font-medium leading-[22px]">
        One of the most dedicated and{" "}
        <span className="text-[#4C6FFF]">reliable partners</span> for Azure
        Migration Services and Managed Cloud Service across{" "}
      </p>
    </motion.div>

    <motion.div
      initial="initial"
      whileInView="animate"
      custom={2}
      viewport={{
        once: true,
      }}
      className="flex flex-row justify-start items-center gap-x-5 bg-white rounded-md p-5 shadow-lg mb-5 sm:ml-10 w-[100%]"
      variants={fadeInAnimationVariant}
    >
      <Image src={checkout} alt="checkout" />
      <p className="text-base font-medium leading-[22px]">
        <span className="text-[#4C6FFF]">1 Billion+</span> Unfailing Cloud
        Hosting availability managing{" "}
        <span className="text-[#4C6FFF]">40000+</span> VMs
      </p>
    </motion.div>

    <motion.div
      initial="initial"
      whileInView="animate"
      custom={3}
      viewport={{
        once: true,
      }}
      className="flex flex-row justify-start items-center gap-x-5 bg-white rounded-md p-5 shadow-lg mb-5 sm:ml-20 w-[100%]"
      variants={fadeInAnimationVariant}
    >
      <Image src={checkout} alt="checkout" />
      <p className="text-base font-medium leading-[22px]">
        <span className="text-[#4C6FFF]">25000+</span> Apps and Databases
        migrated
      </p>
    </motion.div>
  </AnimatePresence>
</WhySection>;

// ----------------------------
// Industry Experts //
// ----------------------------
<IndustryExpertise
  heading="Industry Expertise"
  desc="Being preferred partner of leading industries, we help in
                  shaping specific technology prerequisites and deliver
                  brilliant value driven solutions tailored to your sector"
  list={IndustryExperts}
/>;

// Ex.
const IndustryExperts = [
  {
    _id: 1,
    title: "Manufacturing",
    image: "manufacturing",
  },
  {
    _id: 2,
    title: "Accounts and Finance",
    image: "finance",
  },
  {
    _id: 3,
    title: "HR",
    image: "hr",
  },
  {
    _id: 4,
    title: "IT Infra",
    image: "itinfra",
  },
];

// ----------------------------
// Subscription //  <StrategySub  />
// ----------------------------
<Subscription
  title="Let Us Transform Your"
  blue="Vision into Reality"
  title2=""
  desc="Complete the Form to Begin"
/>;

// ----------------------------
// Accordion //
// ----------------------------
<Accordion items={accordion} />;

// ex,
const accordion = [
  {
    _id: 1,
    icon: "gear",
    title: "Future of Projects  ",
    desc: "",
    cta: "Know More",
    ctaUrl: "/",
    list: [
      {
        title: "External integration with project monitoring tools  ",
        url: "/",
      },
      {
        title: "Mobile applications for task assignment",
        url: "/",
      },
      {
        title: "After sales service",
        url: "/",
      },
      {
        title: "Data Security & Digital Documentation ",
        url: "/",
      },
      {
        title: "Multi site management  ",
        url: "/",
      },
      {
        title: "Project Task Assignment & Management  ",
        url: "/",
      },
      {
        title: "Remote Work and Cost Accuracy   ",
        url: "/",
      },
    ],
  },
  {
    _id: 2,
    icon: "gear",
    title: "IoT Enabled Products ",
    desc: "",
    cta: "Know More",
    ctaUrl: "/",
    list: [
      {
        title: "External integration with project monitoring tools  ",
        url: "/",
      },
      {
        title: "Mobile applications for task assignment",
        url: "/",
      },
      {
        title: "After sales service",
        url: "/",
      },
      {
        title: "Data Security & Digital Documentation ",
        url: "/",
      },
      {
        title: "Multi site management  ",
        url: "/",
      },
      {
        title: "Project Task Assignment & Management  ",
        url: "/",
      },
      {
        title: "Remote Work and Cost Accuracy   ",
        url: "/",
      },
    ],
  },
  {
    _id: 3,
    icon: "gear",
    title: "Supply Chain Management  ",
    desc: "",
    cta: "Know More",
    ctaUrl: "/",
    list: [
      {
        title: "External integration with project monitoring tools  ",
        url: "/",
      },
      {
        title: "Mobile applications for task assignment",
        url: "/",
      },
      {
        title: "After sales service",
        url: "/",
      },
      {
        title: "Data Security & Digital Documentation ",
        url: "/",
      },
      {
        title: "Multi site management  ",
        url: "/",
      },
      {
        title: "Project Task Assignment & Management  ",
        url: "/",
      },
      {
        title: "Remote Work and Cost Accuracy   ",
        url: "/",
      },
    ],
  },
  {
    _id: 4,
    icon: "gear",
    title: "Performance Management ",
    desc: "",
    cta: "Know More",
    ctaUrl: "/",
    list: [
      {
        title: "External integration with project monitoring tools  ",
        url: "/",
      },
      {
        title: "Mobile applications for task assignment",
        url: "/",
      },
      {
        title: "After sales service",
        url: "/",
      },
      {
        title: "Data Security & Digital Documentation ",
        url: "/",
      },
      {
        title: "Multi site management  ",
        url: "/",
      },
      {
        title: "Project Task Assignment & Management  ",
        url: "/",
      },
      {
        title: "Remote Work and Cost Accuracy   ",
        url: "/",
      },
    ],
  },
  // Add more items as needed
];

// ----------------------------
// Capabilities //
// ----------------------------

<Capabilities
  ribbon=" "
  title="Our Capabilities "
  desc="With expertise in project execution, technology implementation and risk mitigation, our capabilities empower the success of mega projects"
/>;

// ----------------------------
// Expertise //
// ----------------------------

{
  /* Expertise */
}
<Expertise
  ribbon="Our Expertise "
  ribbonTxtWhite="true"
  title="Future Outlook with Intelligent Technologies  "
  desc="We are here to build edge and bring technology brilliance with the finest in the industry. Driving the innovation path, we develop better results for businesses across the globe."
  arr={[
    {
      title: "85%",
      desc: "IDC states that 85% of enterprises to merge human expertise with AI, ML& NLP by 2026 ",
    },
    {
      title: "$200B",
      desc: "Forbes forecasts size for AI market by 2026 ",
    },
    {
      title: "$6.6T",
      desc: "PwC Research claims that $6.6T productivity growth is projected by 2030  ",
    },
  ]}
></Expertise>;


// ----------------------------
// Client Testimonials //
// ----------------------------



const TestimonialsData = [
  {
    id: 1,
    clientName: "",
    clientDesignation: "IT Manager",
    thumbnail: "1",
    description:
      "We would like to express our sincere appreciation for the Godrej Infotech team for delivering our Power BI solution on time and with great quality. We really like the data visualizations & dashboards provided and it makes it easier for us to get a good grip on our business performance indicators.",
    category: "static",
    link: "/",
  },
  {
    id: 2,
    clientName: "",
    clientDesignation: "IT Manager",
    thumbnail: "1",
    description:
      "We would like to express our sincere appreciation for the Godrej Infotech team for delivering our Power BI solution on time and with great quality. We really like the data visualizations & dashboards provided and it makes it easier for us to get a good grip on our business performance indicators.",
    category: "static",
    link: "/",
  },
  {
    id: 3,
    clientName: "",
    clientDesignation: "IT Manager",
    thumbnail: "1",
    description:
      "We would like to express our sincere appreciation for the Godrej Infotech team for delivering our Power BI solution on time and with great quality. We really like the data visualizations & dashboards provided and it makes it easier for us to get a good grip on our business performance indicators.",
    category: "static",
    link: "/",
  },
];


<Testimonials
          ribbon="CLIENT TESTIMONIALS"
          title="Delighted customers share their success experience "
          desc="Discover how we have helped our clients to realize tangible outcomes aligned with their business goals."
          arr={TestimonialsData}
        />



// ----------------------------
// Navbar //
// ----------------------------

        <div className={`relative z-[500]`}>
        <div className={`absolute w-full  `}>
          <Navbar theme="dark" />
        </div>
      </div>


// ----------------------------
// Balancer //
// ----------------------------

import Balancer from "react-wrap-balancer";

<Balancer>
  An Act Based Approach Of Building Future Ready Solutions
</Balancer>


// ----------------------------
// Subscribe //
// ----------------------------


<Subscribe
          title="Subscribe NOW for Updates!"
          formCta="Subscribe"
          form={true}
        />

// ----------------------------
// Subscription //
// ----------------------------


{/* Subscription */}
      <Subscription
        title="Tap the faster and simpler way for futuristic seamless business experiences"
        desc="Let's discuss how intelligent technologies can help you with rapid growth"
      />

// ----------------------------
// Section Nav //
// ----------------------------
 <>
          <SectionNav arr={navLinks} />
        </>
        const navLinks = [
    {
      _id: 1,
      title: "Enterprise suite",
      link: "#about",
    },
    {
      _id: 2,
      title: "Act Cards",
      link: "#actCards",
    },
    {
      _id: 3,
      title: "Employee Experience",
      link: "#empExp",
    },
    {
      _id: 4,
      title: "Spotlight",
      link: "#spotlight",
    },
  ];


// ----------------------------
// Zoomed in Images //
// ----------------------------
  <div className="min-w-[315px] max-w-[100%] min-h-[200px] overflow-hidden relative group">
                  <Image
                    className="w-[100%] transition-transform duration-750 ease-in-out group-hover:scale-125"
                    src={`/solutions/technology-stack/${item.image}.png`}
                    fill={true}
                    alt={item.image}
                  />
                </div>

// ----------------------------
// ServiceOfferingGrid 6 grid //
// ----------------------------

                <ServiceOfferingGrid
          title="Smart Tools and Technologies"
          desc="Starting precisely where you stand in your digital
          transformation journey, we seamlessly integrate our teams
          into your culture, fostering a collaborative environment for
          success"
          ctaDesc="Let's Connect for a Walkthrough"
          cta="Let's Connect"
          arr={[
            {
              _id: 1,
              type: "box",
              title: "Power BI",
              theme: "light",
              bg: "transparent",
              desc: "With Power BI integration - a highly scalable analytics platform that accommodates both individual users",
              icon: "Power-BI-Logo.png",
              cta: "Know More",
            },
            {
              _id: 2,
              type: "box",
              title: "Power Apps",
              theme: "dark",
              bg: "#4C6FFF",
              desc: "We help you to efficiently develop low-code applications in a fraction of the time with Power Apps",
              icon: "Power-App.png",
              cta: "Know More",
            },
            {
              _id: 3,
              type: "box",
              title: "Birst ",
              theme: "dark",
              bg: "#07001F",
              desc: "The aim is to facilitate faster decision-making with the tools and flexibility to implement new insight",
              icon: "Birst-logo.png",
              cta: "Know More",
            },
            {
              _id: 4,
              type: "box",
              title: "Big Data ",
              theme: "dark",
              bg: "#07001F",
              desc: "Extracting insights from tapped and  untapped data assets, we help you understand customer behaviour",
              icon: "dummy.png",
              cta: "Know More",
            },
            {
              _id: 5,
              type: "box",
              title: "Data Lake",
              theme: "light",
              bg: "transparent",
              desc: "We specialize in assisting customers on their digital transformation journey by designing and deploying custom data lake",
              icon: "dummy.png",
              cta: "Know More",
            },
            {
              _id: 6,
              type: "box",
              title: "Tableau",
              theme: "dark",
              bg: "#4C6FFF",
              desc: "Seamlessly integrate Tableau into your operations, enabling to visualize data in captivating ways ",
              icon: "Power-App.png",
              cta: "Know More",
            },
          ]}
        />
      </>


// ----------------------------
// Spotlight //
// ----------------------------

{/* Spotlight test */}
        <div id="spotlight">
          <>
            <div className={`w-full text-left bg-[#f2f4f7] pt-32`}>
              <div className="text-left max-w-screen-xl md:max-w-screen-xl  mx-auto p-5 px-[2rem] ">
                <div className="bg-[#f2f4f7] text-left">
                  <h4 className={`font-medium text-[#0745D3] uppercase ribbon`}>
                    Services for successful results
                  </h4>
                  <div className="flex flex-col md:flex-row gap-8 ">
                    <h3 className="text-4xl leading-[42px] my-4 font-bold">
                      Accomplishing Your Goals at Every stage
                    </h3>
                    <p className="font-medium leading-[22px] md:w-[90%] my-4 ">
                      Enabling you to thrive in digital era, we prepare your
                      organisation with scaling growth for sustainable tomorrow
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </>
          <div className={`w-full bg-[#f2f4f7] text-left `}>
            <div className="text-left max-w-screen-xl md:max-w-screen-xl  mx-auto p-5 px-[2rem] ">
              <Spotlight
                arr={[
                  {
                    label: "01",
                    expandedLabel: "Step 01",
                    title: "Infrastructure and  Data Evaluation",
                    expandedTitle:
                      "Current Infrastructure and  Data Evaluation",
                    desc: "Identifying migration ready systems and then understanding potential risk associated. This lays the groundwork for our plan of action",
                    image: "/Spotlight/card1.png",
                  },
                  {
                    label: "02",
                    expandedLabel: "Step 02",
                    title: "Strategy  Designing ",
                    expandedTitle:
                      "Current Infrastructure and  Data Evaluation",
                    desc: "Identifying migration ready systems and then understanding potential risk associated. This lays the groundwork for our plan of action",
                    image: "/Spotlight/card1.png",
                  },
                  {
                    label: "03",
                    expandedLabel: "Step 03",
                    title: "Establishing Readiness",
                    expandedTitle:
                      "Current Infrastructure and  Data Evaluation",
                    desc: "Identifying migration ready systems and then understanding potential risk associated. This lays the groundwork for our plan of action",
                    image: "/Spotlight/card1.png",
                  },
                  {
                    label: "04",
                    expandedLabel: "Step 04",
                    title: "Upgradation and Execution",
                    expandedTitle:
                      "Current Infrastructure and  Data Evaluation",
                    desc: "Identifying migration ready systems and then understanding potential risk associated. This lays the groundwork for our plan of action",
                    image: "/Spotlight/card1.png",
                  },
                  {
                    label: "05",
                    expandedLabel: "Step 05",
                    title: "Management and Control",
                    expandedTitle:
                      "Current Infrastructure and  Data Evaluation",
                    desc: "Identifying migration ready systems and then understanding potential risk associated. This lays the groundwork for our plan of action",
                    image: "/Spotlight/card1.png",
                  },
                ]}
              />
            </div>
          </div>
        </div>